prob = 45
money = 1000
if prob >= 80: # No1. の処理はここ
    print('11111')
elif prob >= 40 and money >= 5000: # No2. の処理はここ
    print('22222')
else:
    if money >= 5000

# else: # 授業の最後に少し話しましたが、この行を作ってしまうと「elseは一つだけ」というルールに反してしまいそうですので、ダメそうですね。。
#     print('44444')


'''
ヒント：

Pythonは上からみていきます。
プログラムが7行目まで呼ばれた時点で「降水確率が40%未満であること」が確定しています。
つまり、7行目でelseに入った中身（8行目と同じ列※)では、「'降水確率が40%未満である場合'の処理を書けばいい」、となります。
具体的には「もし所持金が5000円以上なら？、それ以外なら？」というif文を書けばよさそうです!

いかがでしょうか？

※： コードを書き始めるための、左側の空白の量)
'''

# 2章章末問題

d = [0,1,2,3,4,5]
print(d[1]) # 1

d = {1:'one','two':'TWO'}
print(d[1]) # 'one'
print(d['two']) # 'TWO'



## TODO タプルと集合の問題を作っておく

