# 2023/10/14に出した宿題
##############################################
#                     問題 
##############################################
#   以下を満たすプログラムを作成してください。
#
#   1から100までの数字を画面に表示してください。
#   ただし、3の倍数のときは数字の代わりに「世界の」と表示し、
#   5の倍数のときは数字の代わりに「ナベアツ」と表示し、
#   15の倍数のときは数字の代わりに「世界のナベアツ」と表示するようにしてください。
#   最終的に、以下のように表示されれば OK です！
'''
1
2
世界の
4
ナベアツ
世界の
7
8
世界の
ナベアツ
11
世界の
13
14
世界のナベアツ
16
... 以降、省略...
'''

##################### ヒント1 #####################
# 1 から 100 まで、はfor文でもwhile文でもどちらの書き方でもできます。しかしfor文の方が簡単だと思います。
# 前回の宿題<問2>　を思い出してください。それと同じような書き方をすれば解けます。
#   (上の文章で「それと同じような書き方」とは何かのかはご自身で考えていただければと思います！)


##############################################
#                     解答 
##############################################
for i in range(1, 101):
    if i%3==0:
        print('世界の')
    elif i%5==0:
        print('ナベアツ')
    elif i%15==0:
        print('世界のナベアツ')
    else:
        print(i)


##############################################
#                     応用問題 
##############################################
for i in range(1, 101):
    s = ''
    '''
    前回、木村さんに回答いただいたのは、if, elif, else を合計 4 つ使っていたかと思います。
    そこで応用問題としては、if, elif, else を合計で 3 つまで使用して
    同じ挙動になるようにしてください。
    '''
    print(s)


##############################################
#                     解答 
##############################################
for i in range(1, 101):
    s=''
    if i%3==0:
        s=s+'世界の'
    if i%5==0:
        s=s+'ナベアツ'
    if s =='':
        s=s+str(i)
    print(s)


# 内容


# 関数の章末問題から対応できないのでピックアップする

l = [i for i in range(1,6) for i in range(100,106)]

print(l)